
Hny 1  (2-11)

Honey

Washington, D.C.

Released February 25, 2011, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, U.S. Department of Agriculture.  For 
information on "Honey" call Troy Marshall at (202) 720-3244, office hours 
7:30 a.m. to 4:00 p.m. ET.

                                  Special Note                                  
                                                                                
NASS is in the process of modifying report layouts in order to improve 
readability. This report issue is published using both layouts but all future 
issues will only be produced with the new layout, which is available on the 
NASS website: http://www.nass.usda.gov. This is the last issue using this 
layout.

United States Honey Production Up 20 Percent

Honey production in 2010 from producers with five or more colonies totaled 
176 million pounds, up 20 percent from 2009.  There were 2.68 million 
colonies producing honey in 2010, up 7 percent from 2009.  Yield per colony 
averaged 65.5 pounds, up 12 percent from the 58.6 pounds in 2009.  Colonies 
which produced honey in more than one State were counted in each State where 
the honey was produced.  Therefore, at the United States level yield per 
colony may be understated, but total production would not be impacted.  
Colonies were not included if honey was not harvested.  Producer honey stocks 
were 45.3 million pounds on December 15, 2010, up 21 percent from a year 
earlier.  Stocks held by producers exclude those held under the commodity 
loan program.

                            Record High Honey Prices                            

Honey prices increased to a record high during 2010 to 160.3 cents, up 
9 percent from 147.3 cents in 2009.  U.S. and State level prices reflect the 
portions of honey sold through cooperatives, private channels, and retail.  
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel.  Prices for the 2009 crop reflect honey sold in 2009 
and 2010.  Some 2009 crop honey was sold in 2010, which caused some revisions 
to the 2009 crop prices.

             Honey:  Price by Color Class, United States, 2009-2010             
--------------------------------------------------------------------------------
                    :                           Price                           
                    :-----------------------------------------------------------
     Color Class    : Co-op and Private :      Retail       :        All        
                    :-----------------------------------------------------------
                    :  2009   :  2010   :  2009   :  2010   :  2009   :  2010   
--------------------------------------------------------------------------------
                    :                      Cents per Pound                      
                    :                                                           
Water White,        :                                                           
 Extra White, White :  142.6     156.2     252.6     293.7     144.0     158.3  
                    :                                                           
Extra Light Amber   :  144.5     151.4     252.5     251.6     150.4     156.6  
                    :                                                           
Light Amber,        :                                                           
 Amber, Dark Amber  :  135.1     148.2     291.4     329.2     148.2     164.1  
                    :                                                           
All Other Honey,    :                                                           
 Area Specialties   :  179.8     171.7     414.3     433.5     247.9     205.0  
                    :                                                           
All Honey           :  141.5     153.1     283.7     305.4     147.3     160.3  
--------------------------------------------------------------------------------

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                and Value by State and United States, 2009 1/ 2/                
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 3/: Colony  :          :Dec 15 4/ :Pound 5/ :Production 6/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :       9       50          450         68     186            837    
AZ         :      20       52        1,040        562     145          1,508    
AR         :      24       57        1,368        301     142          1,943    
CA         :     355       33       11,715      2,109     139         16,284    
CO         :      28       53        1,484        326     143          2,122    
FL         :     170       68       11,560      1,618     142         16,415    
GA         :      65       41        2,665        346     147          3,918    
HI         :      10       95          950        323     176          1,672    
ID         :     103       46        4,738      1,706     152          7,202    
IL         :       8       34          272         57     255            694    
IN         :       9       32          288        101     202            582    
IA         :      26       42        1,092        339     160          1,747    
KS         :       9       63          567        164     185          1,049    
KY         :       5       35          175         25     271            474    
LA         :      37      103        3,811        610     136          5,183    
ME         :       6       50          300         51     195            585    
MI         :      66       60        3,960      1,505     155          6,138    
MN         :     122       65        7,930      1,427     144         11,419    
MS         :      14      104        1,456         87     132          1,922    
MO         :      11       47          517         57     199          1,029    
MT         :     146       70       10,220      3,577     146         14,921    
NE         :      48       56        2,688      1,102     146          3,924    
NJ         :      11       32          352         70     236            831    
NM         :       7       60          420        143     159            668    
NY         :      45       65        2,925        936     193          5,645    
NC         :      11       45          495         84     257          1,272    
ND         :     450       77       34,650      7,623     138         47,817    
OH         :      11       50          550        132     281          1,546    
OR         :      55       34        1,870        767     154          2,880    
PA         :      21       40          840        319     203          1,705    
SD         :     270       66       17,820      6,237     142         25,304    
TN         :       7       51          357         86     237            846    
TX         :      89       63        5,607      1,065     139          7,794    
UT         :      26       38          988        198     146          1,442    
VT         :       5       49          245         69     201            492    
VA         :       6       39          234         56     345            807    
WA         :      62       44        2,728      1,064     158          4,310    
WV         :       5       37          185         33     260            481    
WI         :      63       60        3,780      1,588     158          5,972    
WY         :      37       48        1,776        391     143          2,540    
           :                                                                    
Oth        :                                                                    
 Sts 7/ 8/ :      26       52        1,348        194     237          3,195    
           :                                                                    
US 8/ 9/   :   2,498       58.6    146,416     37,516     147.3      215,671    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Revised.                                                                    
3/  Honey producing colonies are the maximum number of colonies from which honey
    was taken during the year.  It is possible to take honey from colonies      
    which did not survive the entire year.                                      
4/  Stocks held by producers.                                                   
5/  Average price per pound based on expanded sales.                            
6/  Value of production is equal to production multiplied by average price per  
    pound.                                                                      
7/  CT, DE, MD, MA, NV, NH, OK, RI, and SC not published separately to avoid    
    disclosing data for individual operations.                                  
8/  Due to rounding, total colonies multiplied by total yield may not exactly   
    equal production.                                                           
9/  United States value of production will not equal summation of States.       

          Honey:  Number of Colonies, Yield, Production, Stocks, Price,         
                  and Value by State and United States, 2010 1/                 
--------------------------------------------------------------------------------
           :   Honey   :  Yield  :          :          : Average :    Value     
   State   : Producing :   per   :Production:  Stocks  :Price per:      of      
           :Colonies 2/: Colony  :          :Dec 15 3/ :Pound 4/ :Production 5/ 
--------------------------------------------------------------------------------
           :   1,000     Pounds    -- 1,000 Pounds --     Cents   1,000 Dollars 
           :                                                                    
AL         :       9      54           486         73     222          1,079    
AZ         :      24      77         1,848        665     143          2,643    
AR         :      25      60         1,500        360     147          2,205    
CA         :     410      67        27,470      6,318     156         42,853    
CO         :      34      56         1,904        533     150          2,856    
FL         :     200      69        13,800      1,794     157         21,666    
GA         :      55      46         2,530        152     167          4,225    
HI         :      10      77           770        239     227          1,748    
ID         :      98      27         2,646      1,191     150          3,969    
IL         :       9      41           369         92     305          1,125    
IN         :      10      43           430        151     226            972    
IA         :      27      49         1,323        463     189          2,500    
KS         :       9      52           468        103     229          1,072    
KY         :       5      67           335         67     264            884    
LA         :      21      80         1,680        269     148          2,486    
ME         :       6      41           246         39     211            519    
MI         :      70      58         4,060      1,502     164          6,658    
MN         :     126      66         8,316      1,746     154         12,807    
MS         :      16      98         1,568         78     147          2,305    
MO         :      11      52           572         92     180          1,030    
MT         :     157      74        11,618      2,905     155         18,008    
NE         :      44      55         2,420      1,041     149          3,606    
NJ         :      13      35           455         73     175            796    
NM         :       7      66           462        157     158            730    
NY         :      47      64         3,008      1,173     178          5,354    
NC         :      13      46           598        138     273          1,633    
ND         :     510      91        46,410     12,995     151         70,079    
OH         :      17      62         1,054        327     223          2,350    
OR         :      59      39         2,301        874     162          3,728    
PA         :      30      37         1,110        377     205          2,276    
SD         :     265      59        15,635      4,847     154         24,078    
TN         :       8      63           504        106     245          1,235    
TX         :     100      72         7,200        792     153         11,016    
UT         :      26      30           780        195     152          1,186    
VT         :       4      65           260         73     221            575    
VA         :       5      37           185         37     331            612    
WA         :      71      37         2,627      1,077     152          3,993    
WV         :       5      38           190         38     239            454    
WI         :      68      64         4,352      1,654     167          7,268    
WY         :      34      36         1,224        282     160          1,958    
           :                                                                    
Oth        :                                                                    
 Sts 6/ 7/ :      26      46         1,190        219     256          3,046    
           :                                                                    
US 7/ 8/   :   2,684      65.5     175,904     45,307     160.3      281,974    
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  Colonies which produced honey in    
    more than one State were counted in each State.                             
2/  Honey producing colonies are the maximum number of colonies from which honey
    was taken during the year.  It is possible to take honey from colonies      
    which did not survive the entire year.                                      
3/  Stocks held by producers.                                                   
4/  Average price per pound based on expanded sales.                            
5/  Value of production is equal to production multiplied by average price per  
    pound.                                                                      
6/  AK, CT, DE, MD, MA, NV, NH, OK, RI, and SC not published separately to avoid
    disclosing data for individual operations.                                  
7/  Due to rounding, total colonies multiplied by total yield may not exactly   
    equal production.                                                           
8/  United States value of production will not equal summation of States.       

                             Reliability Statement                              

Survey Procedures:  Data for honey producing operations are collected from a 
stratified sample of all known producers with five or more colonies.  
Individual NASS Field Offices maintain a list of all known honey producers 
and use known sources of producers to update their lists.  All sampled honey 
producers with five or more colonies are mailed a questionnaire and given 
adequate time to respond by mail or electronic data reporting (EDR).  Those 
that do not respond by mail or EDR are telephoned or possibly enumerated in 
person.  Prices are collected by color class and marketing channel.

Estimation Procedures:  Sound statistical methodology is employed to derive 
the estimates from reported data.  All data are analyzed for unusual values.  
Data from each operation are compared to their own past operating profile and 
to trends from similar operations.  Data for missing operations were 
estimated based on similar operations or historical data.  State offices 
prepare these estimates by using a combination of survey indications and 
historic trends.  Prices for each color class are derived by weighting the 
quantities sold for each marketing channel.  Individual State estimates are 
reviewed by the Agricultural Statistics Board for reasonableness.

Revision Policy:  The previous year's estimates are subject to revision when 
current year's estimates are made.  Revisions are the result of late reports 
or corrected data.  Price revisions can be the result of additional sales 
reported the following year.

Reliability:  Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability.  Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data.  While these 
errors cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table.  
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates.  The "Root Mean Square Error" for honey producing colonies over 
the past 10 years is 1.1 percent.  This means that chances are 2 out of 3 
that the final estimate will not be above or below the current estimate of 
2.68 million colonies by more than 1.1 percent.  Chances are 9 out of 10 that 
the difference will not exceed 2.0 percent.

                        Reliability of Honey Estimates 1/                       
--------------------------------------------------------------------------------
            :       :                 :   Difference Between    :Number of Years
            : Root  :   90 Percent    :    First and Latest     :---------------
            : Mean  :   Confidence    :        Estimates        : First : First 
    Item    :Square :      Level      :-------------------------: Above : Below 
            : Error :                 :Average:Smallest:Largest :Latest :Latest 
--------------------------------------------------------------------------------
            :Percent Percent   1,000     ------- 1,000 -------        Number    
            :                                                                   
Honey       :                                                                   
Producing   :  1.1     2.0        53      20       1        50      3       7   
Colonies    :                                                                   
            :                                                                   
Honey       :                                                                   
Production  :  0.8     1.4     2,541     800      64     2,928      4       6   
--------------------------------------------------------------------------------
1/Based on data for the past 10 years.                                          

                                    Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. 

Dan Kerestes, Chief, Livestock Branch........................................ (202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section................. (202) 720-4447
     Doug Bounds - Poultry Slaughter, Turkey Hatchery, Turkeys Raised........ (202) 720-3106
     David Colwell - Cold Storage............................................ (202) 720-8784
     Chris Hawthorn - Catfish Processing, Catfish Production, Trout Production,
                                  Census of Aquaculture, Egg Products, Mink.. (202) 720-0585
     Kim Linonis - Layers, Eggs.............................................. (202) 690-8632
     Troy Marshall - Broiler Hatchery, Chicken Hatchery, Honey............... (202) 720-3244

                              ACCESS TO REPORTS!!                               

For your convenience, there are several ways to obtain NASS reports, data 
products, and services:

                                INTERNET ACCESS                                 

All NASS reports are available free of charge.  For free access, connect to 
the Internet and go to the NASS Home Page at: www.nass.usda.gov. 

                              E-MAIL SUBSCRIPTION                               

All NASS reports are available by subscription free of charge direct to your 
e-mail address.  Starting with the NASS Home Page at www.nass.usda.gov, under 
the right navigation, Receive reports by Email, click on National or State.  
Follow the instructions on the screen. 

       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -        

                        PRINTED REPORTS OR DATA PRODUCTS                        

        CALL OUR TOLL-FREE ORDER DESK:   800-999-6779 (U.S. and Canada)         
    Other areas, please call 703-605-6220                FAX:  703-605-6880     
       (Visa, MasterCard, check, or money order acceptable for payment.)        

      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       

                                   ASSISTANCE                                   

For assistance with general agricultural statistics or further information 
about NASS or its products or services, contact the Agricultural Statistics 
Hotline at 800-727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 

The U.S. Department of Agriculture (USDA) prohibits discrimination in all its 
programs and activities on the basis of race, color, national origin, age, 
disability, and where applicable, sex, marital status, familial status, 
parental status, religion, sexual orientation, political beliefs, genetic 
information, reprisal, or because all or a part of an individual's income is 
derived from any public assistance program.  (Not all prohibited bases apply 
to all programs.)  Persons with disabilities who require alternative means 
for communication of program information (Braille, large print, audiotape, 
etc.) should contact USDA's TARGET Center at (202) 720-2600 (voice and TDD).

To file a complaint of discrimination, write to USDA, Assistant Secretary for 
Civil Rights, Office of the Assistant Secretary for Civil Rights, 1400 
Independence Avenue, S.W., Stop 9410, Washington, DC 20250-9410, or call 
toll-free at (866) 632-9992 (English) or (800) 877-8339 (TDD) or (866) 377-
8642 (English Federal-relay) or (800) 845-6136 (Spanish Federal-relay). USDA 
is an equal opportunity provider and employer.

