
Honey 

ISSN: 1949-1492

Released March 30, 2012, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Down 16 Percent

Honey production in 2011 from producers with five or more colonies totaled 
148 million pounds, down 16 percent from 2010. There were 2.49 million 
colonies producing honey in 2011, down 7 percent from 2010. Yield per colony 
averaged 59.6 pounds, down 9 percent from the 65.6 pounds in 2010. Colonies 
which produced honey in more than one State were counted in each State where 
the honey was produced. Therefore, at the United States level yield per 
colony may be understated, but total production would not be impacted. 
Colonies were not included if honey was not harvested. Producer honey stocks 
were 36.8 million pounds on December 15, 2011, down 18 percent from a year 
earlier. Stocks held by producers exclude those held under the commodity loan 
program.

Record High Honey Prices

Honey prices increased to a record high during 2011 to 172.9 cents per pound, 
up 7 percent from 161.9 cents per pound in 2010. United States and State 
level prices reflect the portions of honey sold through cooperatives, 
private, and retail channels. Prices for each color class are derived by 
weighting the quantities sold for each marketing channel. Prices for the 2010 
crop reflect honey sold in 2010 and 2011. Some 2010 crop honey was sold in 
2011, which caused some revisions to the 2010 crop prices.

Honey Price by Color Class - United States: 2010 and 2011
-----------------------------------------------------------------------------------------------------------
                                   :                                 Price                                 
                                   :-----------------------------------------------------------------------
            Color class            :   Co-op and private   :        Retail         :          All          
                                   :-----------------------------------------------------------------------
                                   :   2010    :   2011    :   2010    :   2011    :   2010    :   2011    
-----------------------------------------------------------------------------------------------------------
                                   :                            cents per pound                            
                                   :                                                                       
Water white, extra white, white ...:   157.5       165.9       297.1       281.0       159.8       169.1   
                                   :                                                                       
Extra light amber .................:   151.1       161.3       266.3       307.6       157.6       168.3   
                                   :                                                                       
Light amber, amber, dark amber ....:   148.9       163.9       330.5       340.7       167.0       178.8   
                                   :                                                                       
All other honey, area specialties .:   172.1       180.5       471.4       511.9       208.1       217.1   
                                   :                                                                       
All honey .........................:   154.1       164.3       311.6       328.4       161.9       172.9   
-----------------------------------------------------------------------------------------------------------

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2010
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        9         54               486             73         240           1,166    
Arizona ..............:       24         77             1,848            665         152           2,809    
Arkansas .............:       25         60             1,500            360         147           2,205    
California ...........:      410         67            27,470          6,318         155          42,579    
Colorado .............:       34         56             1,904            533         152           2,894    
Florida ..............:      200         69            13,800          1,794         156          21,528    
Georgia ..............:       55         46             2,530            152         167           4,225    
Hawaii ...............:       10         77               770            239         275           2,118    
Idaho ................:       97         27             2,619          1,179         161           4,217    
Illinois .............:        9         41               369             92         278           1,026    
                      :                                                                                     
Indiana ..............:       10         43               430            151         223             959    
Iowa .................:       27         49             1,323            463         192           2,540    
Kansas ...............:        9         52               468            103         202             945    
Kentucky .............:        5         67               335             67         272             911    
Louisiana ............:       36         80             2,880            288         150           4,320    
Maine ................:        5         41               205             33         205             420    
Michigan .............:       71         58             4,118          1,524         167           6,877    
Minnesota ............:      128         66             8,448          1,774         155          13,094    
Mississippi ..........:       16         98             1,568             78         144           2,258    
Missouri .............:       11         52               572             92         180           1,030    
                      :                                                                                     
Montana ..............:      157         74            11,618          2,905         158          18,356    
Nebraska .............:       41         55             2,255            902         151           3,405    
New Jersey ...........:       13         35               455             73         190             865    
New Mexico ...........:        7         66               462            157         158             730    
New York .............:       45         64             2,880          1,123         196           5,645    
North Carolina .......:       13         46               598            144         266           1,591    
North Dakota .........:      510         91            46,410         12,995         150          69,615    
Ohio .................:       18         62             1,116            346         228           2,544    
Oregon ...............:       59         39             2,301            874         163           3,751    
Pennsylvania .........:       30         37             1,110            377         213           2,364    
                      :                                                                                     
South Dakota .........:      265         58            15,370          4,765         151          23,209    
Tennessee ............:        8         63               504            106         250           1,260    
Texas ................:      100         72             7,200            792         151          10,872    
Utah .................:       26         30               780            195         153           1,193    
Vermont ..............:        4         65               260             73         310             806    
Virginia .............:        5         37               185             37         332             614    
Washington ...........:       71         37             2,627          1,077         157           4,124    
West Virginia ........:        5         40               200             40         239             478    
Wisconsin ............:       64         64             4,096          1,556         168           6,881    
Wyoming ..............:       34         36             1,224            282         159           1,946    
                      :                                                                                     
Other States 5/ 6/ ...:       26         45             1,168            221         281           3,282    
                      :                                                                                     
United States 6/ 7/ ..:    2,692         65.6         176,462         45,018         161.9       285,692    
------------------------------------------------------------------------------------------------------------
1/  Honey producing colonies are the maximum number of colonies from which honey was taken during the year. 
    It is possible to take honey from colonies which did not survive the entire year.                       
2/  Stocks held by producers.                                                                               
3/  Average price per pound based on expanded sales.                                                        
4/  Value of production is equal to production multiplied by average price per pound.                       
5/  Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, Oklahoma, Rhode Island,  
    and South Carolina not published separately to avoid disclosing data for individual operations.         
6/  Due to rounding, total colonies multiplied by total yield may not exactly equal production.             
7/  United States value of production will not equal summation of States.                                   

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2011
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        9          50              450             63         250           1,125    
Arizona ..............:       23          53            1,219            427         150           1,829    
Arkansas .............:       22          64            1,408            239         161           2,267    
California ...........:      370          48           17,760          3,730         161          28,594    
Colorado .............:       31          55            1,705            443         168           2,864    
Florida ..............:      180          61           10,980            988         165          18,117    
Georgia ..............:       65          43            2,795            196         161           4,500    
Hawaii ...............:        9          74              666            246         471           3,137    
Idaho ................:       87          36            3,132          1,879         178           5,575    
Illinois .............:        7          50              350             98         398           1,393    
                      :                                                                                     
Indiana ..............:        8          51              408            147         206             840    
Iowa .................:       25          62            1,550            961         195           3,023    
Kansas ...............:        7          44              308            117         215             662    
Kentucky .............:        4          39              156             12         280             437    
Louisiana ............:       36          77            2,772            471         167           4,629    
Maine ................:        4          30              120             17         191             229    
Michigan .............:       74          64            4,736          2,084         176           8,335    
Minnesota ............:      120          53            6,360          2,099         159          10,112    
Mississippi ..........:       18         115            2,070            104         153           3,167    
Missouri .............:        8          43              344             76         209             719    
                      :                                                                                     
Montana ..............:      145          92           13,340          3,202         164          21,878    
Nebraska .............:       41          59            2,419            653         173           4,185    
New Jersey ...........:       11          41              451            135         376           1,696    
New Mexico ...........:        7          56              392            153         166             651    
New York .............:       49          56            2,744          1,235         193           5,296    
North Carolina .......:       14          62              868             95         282           2,448    
North Dakota .........:      460          71           32,660          7,512         166          54,216    
Ohio .................:       15          66              990            228         226           2,237    
Oregon ...............:       60          34            2,040            755         174           3,550    
Pennsylvania .........:       24          44            1,056            306         242           2,556    
                      :                                                                                     
South Dakota .........:      250          66           16,500          4,290         165          27,225    
Tennessee ............:        7          44              308             68         298             918    
Texas ................:       78          58            4,524            633         177           8,007    
Utah .................:       23          39              897            170         175           1,570    
Vermont ..............:        4          43              172             43         230             396    
Virginia .............:        4          40              160             21         400             640    
Washington ...........:       71          38            2,698            836         176           4,748    
West Virginia ........:        4          53              212             45         242             513    
Wisconsin ............:       57          63            3,591          1,508         180           6,464    
Wyoming ..............:       35          54            1,890            265         176           3,326    
                      :                                                                                     
Other States 5/ 6/ ...:       25          46            1,156            211         286           3,306    
                      :                                                                                     
United States 6/ 7/ ..:    2,491          59.6        148,357         36,761         172.9       256,509    
------------------------------------------------------------------------------------------------------------
1/  Honey producing colonies are the maximum number of colonies from which honey was taken during the year. 
    It is possible to take honey from colonies which did not survive the entire year.                       
2/  Stocks held by producers.                                                                               
3/  Average price per pound based on expanded sales.                                                        
4/  Value of production is equal to production multiplied by average price per pound.                       
5/  Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, Oklahoma, Rhode Island,  
    and South Carolina not published separately to avoid disclosing data for individual operations.         
6/  Due to rounding, total colonies multiplied by total yield may not exactly equal production.             
7/  United States value of production will not equal summation of States.                                   

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known producers with five or more colonies. 
Individual NASS Field Offices maintain a list of all known honey producers 
and use known sources of producers to update their lists. All sampled honey 
producers with five or more colonies are mailed a questionnaire and given 
adequate time to respond by mail or electronic data reporting (EDR). Those 
that do not respond by mail or EDR are telephoned or possibly enumerated in 
person. Prices are collected by color class and marketing channel.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability. Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data. While these errors 
cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.1 percent. This means that chances are 2 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.49 million colonies by more than 1.1 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.0 percent.

Reliability of Honey Estimates
[Based on data for the past 10 years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent       1,000     1,000     1,000          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.1            2.0           19        1          50          8               2       
                              :                                                                                           
Honey production .............:     0.8            1.5          784       64       2,928          7               3       
--------------------------------------------------------------------------------------------------------------------------

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries 
may be sent to nass@nass.usda.gov

Dan Kerestes, Chief, Livestock Branch ................................... (202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section ............ (202) 720-4447
   Cody Brokmeyer - Poultry Slaughter, Turkey Hatchery, Turkeys Raised .. (202) 690-3237
   David Colwell - Cold Storage ......................................... (202) 720-8784
   LaKeya Jones - Catfish Processing, Catfish Production, Trout Production, 
            Census of Aquaculture, Honey, Egg Products, Mink ............ (202) 720-0585
   Kim Linonis - Layers, Eggs ........................................... (202) 690-8632
   Miste Salmon - Broiler Hatchery, Chicken Hatchery .................... (202) 720-3244

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: http://www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
http://www.nass.usda.gov and in the "Follow NASS" box under "Receive 
reports by Email," click on "National" or "State" to select the reports 
you would like to receive. 

 	Printed reports may be purchased from the National Technical 
Information Service (NTIS) by calling toll-free (800) 999-6779, or 
(703) 605-6220 if calling from outside the United States or Canada. 
Accepted methods of payment are Visa, MasterCard, check, or money 
order.  

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 
                                                                                
The United States Department of Agriculture (USDA) prohibits discrimination 
in all its programs and activities on the basis of race, color, national 
origin, age, disability, and where applicable, sex, marital status, familial 
status, parental status, religion, sexual orientation, political beliefs, 
genetic information, reprisal, or because all or a part of an individual's 
income is derived from any public assistance program. (Not all prohibited 
bases apply to all programs.) Persons with disabilities who require 
alternative means for communication of program information (Braille, large 
print, audiotape, etc.) should contact USDA's TARGET Center at (202) 720-2600 
(voice and TDD).

To file a complaint of discrimination, write to USDA, Assistant Secretary for 
Civil Rights, Office of the Assistant Secretary for Civil Rights, 1400 
Independence Avenue, S.W., Stop 9410, Washington, DC 20250-9410, or call 
toll-free at (866) 632-9992 (English) or (800) 877-8339 (TDD) or (866) 377-
8642 (English Federal-relay) or (800) 845-6136 (Spanish Federal-relay). USDA 
is an equal opportunity provider and employer.

