
Honey 

ISSN: 1949-1492

Released March 18, 2013, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Down 1 Percent

Honey production in 2012 from producers with five or more colonies totaled 
147 million pounds, down 1 percent from 2011. There were 2.62 million 
colonies producing honey in 2012, up 5 percent from 2011. Yield per colony 
averaged 56.1 pounds, down 6 percent from the 59.6 pounds in 2011. Colonies 
which produced honey in more than one State were counted in each State where 
the honey was produced. Therefore, at the United States level yield per 
colony may be understated, but total production would not be impacted. 
Colonies were not included if honey was not harvested. Producer honey stocks 
were 32.9 million pounds on December 15, 2012, down 10 percent from a year 
earlier. Stocks held by producers exclude those held under the commodity loan 
program.

Record High Honey Prices

Honey prices increased to a record high during 2012 to 195.1 cents per pound, 
up 11 percent from 176.5 cents per pound in 2011. United States and State 
level prices reflect the portions of honey sold through cooperatives, 
private, and retail channels. Prices for each color class are derived by 
weighting the quantities sold for each marketing channel. Prices for the 2011 
crop reflect honey sold in 2011 and 2012. Some 2011 crop honey was sold in 
2012, which caused some revisions to the 2011 crop prices.

Honey Price by Color Class - United States: 2011 and 2012
-----------------------------------------------------------------------------------------------------------
                                   :                                 Price                                 
                                   :-----------------------------------------------------------------------
            Color class            :   Co-op and private   :        Retail         :          All          
                                   :-----------------------------------------------------------------------
                                   :   2011    :   2012    :   2011    :   2012    :   2011    :   2012    
-----------------------------------------------------------------------------------------------------------
                                   :                            cents per pound                            
                                   :                                                                       
Water white, extra white, white ...:   170.1       189.9       274.1       296.9       172.9       191.4   
                                   :                                                                       
Extra light amber .................:   164.4       189.6       307.1       293.5       171.1       194.3   
                                   :                                                                       
Light amber, amber, dark amber ....:   165.7       179.4       315.4       350.1       183.4       200.2   
                                   :                                                                       
All other honey, area specialties .:   182.6       210.2       461.0       522.7       225.2       286.5   
                                   :                                                                       
All honey .........................:   167.7       187.8       314.7       340.5       176.5       195.1   
-----------------------------------------------------------------------------------------------------------

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2011
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        9          50              450             63         251           1,130    
Arizona ..............:       23          53            1,219            427         155           1,889    
Arkansas .............:       22          64            1,408            239         162           2,281    
California ...........:      370          48           17,760          3,730         165          29,304    
Colorado .............:       31          55            1,705            443         200           3,410    
Florida ..............:      180          61           10,980            988         168          18,446    
Georgia ..............:       65          43            2,795            196         165           4,612    
Hawaii ...............:        9          74              666            246         365           2,431    
Idaho ................:       87          36            3,132          1,879         178           5,575    
Illinois .............:        7          50              350             98         390           1,365    
                      :                                                                                     
Indiana ..............:        8          51              408            147         214             873    
Iowa .................:       25          62            1,550            961         196           3,038    
Kansas ...............:        7          44              308            117         215             662    
Kentucky .............:        4          39              156             12         317             495    
Louisiana ............:       36          77            2,772            471         167           4,629    
Maine ................:        4          30              120             17         198             238    
Michigan .............:       74          64            4,736          2,084         181           8,572    
Minnesota ............:      120          53            6,360          2,099         163          10,367    
Mississippi ..........:       18         115            2,070            104         153           3,167    
Missouri .............:        8          43              344             76         214             736    
                      :                                                                                     
Montana ..............:      145          92           13,340          3,202         170          22,678    
Nebraska .............:       41          59            2,419            653         175           4,233    
New Jersey ...........:       11          41              451            135         370           1,669    
New Mexico ...........:        7          56              392            153         169             662    
New York .............:       49          56            2,744          1,235         196           5,378    
North Carolina .......:       14          62              868             95         283           2,456    
North Dakota .........:      460          71           32,660          7,512         167          54,542    
Ohio .................:       15          66              990            228         234           2,317    
Oregon ...............:       60          34            2,040            755         168           3,427    
Pennsylvania .........:       24          44            1,056            306         255           2,693    
                      :                                                                                     
South Dakota .........:      250          66           16,500          4,290         170          28,050    
Tennessee ............:        7          44              308             68         293             902    
Texas ................:       78          58            4,524            633         178           8,053    
Utah .................:       23          39              897            170         175           1,570    
Vermont ..............:        4          43              172             43         231             397    
Virginia .............:        4          40              160             21         407             651    
Washington ...........:       71          38            2,698            836         193           5,207    
West Virginia ........:        4          53              212             45         257             545    
Wisconsin ............:       57          63            3,591          1,508         189           6,787    
Wyoming ..............:       35          54            1,890            265         172           3,251    
                      :                                                                                     
Other States 5/ 6/ ...:       25          46            1,156            211         299           3,456    
                      :                                                                                     
United States 6/ 7/ ..:    2,491          59.6        148,357         36,761         176.5       261,850    
------------------------------------------------------------------------------------------------------------
1/  Honey producing colonies are the maximum number of colonies from which honey was taken during the year. 
    It is possible to take honey from colonies which did not survive the entire year.                       
2/  Stocks held by producers.                                                                               
3/  Average price per pound based on expanded sales.                                                        
4/  Value of production is equal to production multiplied by average price per pound.                       
5/  Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, Oklahoma, Rhode Island,  
    and South Carolina not published separately to avoid disclosing data for individual operations.         
6/  Due to rounding, total colonies multiplied by total yield may not exactly equal production.             
7/  United States value of production will not equal summation of States.                                   

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2012
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        8          54              432             65         243           1,050    
Arizona ..............:       22          46            1,012            253         170           1,720    
Arkansas .............:       26          63            1,638            197         184           3,014    
California ...........:      340          35           11,900          3,213         193          22,967    
Colorado .............:       26          48            1,248            487         212           2,646    
Florida ..............:      199          64           12,736          1,274         181          23,052    
Georgia ..............:       62          51            3,162            190         189           5,976    
Hawaii ...............:       10          75              750            263         319           2,393    
Idaho ................:       96          32            3,072            553         161           4,946    
Illinois .............:        7          61              427            145         340           1,452    
                      :                                                                                     
Indiana ..............:        9          59              531            228         244           1,296    
Iowa .................:       38          61            2,318          1,229         211           4,891    
Kansas ...............:        7          55              385            146         235             905    
Kentucky .............:        5          51              255             41         318             811    
Louisiana ............:       41          86            3,526            141         177           6,241    
Maine ................:        4          34              136             24         225             306    
Michigan .............:       76          57            4,332          1,386         203           8,794    
Minnesota ............:      130          67            8,710          1,655         188          16,375    
Mississippi ..........:       19         118            2,242             67         163           3,654    
Missouri .............:        7          53              371            108         256             950    
                      :                                                                                     
Montana ..............:      149          52            7,748          2,479         191          14,799    
Nebraska .............:       44          65            2,860          1,173         191           5,463    
New Jersey ...........:       14          33              462             51         188             869    
New Mexico ...........:        5          52              260             99         313             814    
New York .............:       52          51            2,652          1,008         228           6,047    
North Carolina .......:       13          39              507            106         369           1,871    
North Dakota .........:      495          69           34,155          6,148         189          64,553    
Ohio .................:       19          60            1,140            433         242           2,759    
Oregon ...............:       62          32            1,984            873         211           4,186    
Pennsylvania .........:       17          60            1,020            286         262           2,672    
                      :                                                                                     
South Dakota .........:      270          63           17,010          3,742         194          32,999    
Tennessee ............:        7          61              427             68         285           1,217    
Texas ................:       95          52            4,940            741         200           9,880    
Utah .................:       26          38              988            217         185           1,828    
Vermont ..............:        4          60              240             53         234             562    
Virginia .............:        4          41              164             23         385             631    
Washington ...........:       64          41            2,624          1,050         235           6,166    
West Virginia ........:        7          48              336            111         280             941    
Wisconsin ............:       63          69            4,347          1,956         204           8,868    
Wyoming ..............:       51          51            2,601            468         182           4,734    
                      :                                                                                     
Other States 5/ 6/ ...:       31          47            1,444            172         304           4,390    
                      :                                                                                     
United States 6/ 7/ ..:    2,624          56.1        147,092         32,922         195.1       286,976    
------------------------------------------------------------------------------------------------------------
1/  Honey producing colonies are the maximum number of colonies from which honey was taken during the year. 
    It is possible to take honey from colonies which did not survive the entire year.                       
2/  Stocks held by producers.                                                                               
3/  Average price per pound based on expanded sales.                                                        
4/  Value of production is equal to production multiplied by average price per pound.                       
5/  Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, Oklahoma, Rhode Island,  
    and South Carolina not published separately to avoid disclosing data for individual operations.         
6/  Due to rounding, total colonies multiplied by total yield may not exactly equal production.             
7/  United States value of production will not equal summation of States.                                   

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known producers with five or more colonies. 
Individual NASS Field Offices maintain a list of all known honey producers 
and use known sources of producers to update their lists. All sampled honey 
producers with five or more colonies are mailed a questionnaire and given 
adequate time to respond by mail or electronic data reporting (EDR). Those 
that do not respond by mail or EDR are telephoned or possibly enumerated in 
person. Prices are collected by color class and marketing channel.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability. Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data. While these errors 
cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.0 percent. This means that chances are 2 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.62 million colonies by more than 1.0 percent. Chances are 9 out of 10 that 
the difference will not exceed 1.8 percent.

Reliability of Honey Estimates
[Based on data for the past 10 years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent       1,000     1,000     1,000          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.0            1.8           16        -          50          7               2       
                              :                                                                                           
Honey production .............:     0.8            1.4          771        -       2,928          6               3       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries 
may be sent to nass@nass.usda.gov

Dan Kerestes, Chief, Livestock Branch ................................... (202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section ............ (202) 720-4447
   Cody Brokmeyer - Poultry Slaughter, Turkey Hatchery, Turkeys Raised .. (202) 690-3237
   David Colwell - Cold Storage ......................................... (202) 720-8784
   LaKeya Jones - Catfish Processing, Catfish Production, Trout Production, 
            Census of Aquaculture, Honey, Mink .......................... (202) 720-0585
   Dawn Keen - Egg Products ............................................. (202) 720-4448
   Kim Linonis - Layers, Eggs ........................................... (202) 690-8632
   Miste Salmon - Broiler Hatchery, Chicken Hatchery .................... (202) 720-3244

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: http://www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
http://www.nass.usda.gov and in the "Follow NASS" box under "Receive 
reports by Email," click on "National" or "State" to select the reports 
you would like to receive. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 
                                                                                
The United States Department of Agriculture (USDA) prohibits discrimination 
in all its programs and activities on the basis of race, color, national 
origin, age, disability, and where applicable, sex, marital status, familial 
status, parental status, religion, sexual orientation, political beliefs, 
genetic information, reprisal, or because all or a part of an individual's 
income is derived from any public assistance program. (Not all prohibited 
bases apply to all programs.) Persons with disabilities who require 
alternative means for communication of program information (Braille, large 
print, audiotape, etc.) should contact USDA's TARGET Center at (202) 720-2600 
(voice and TDD).

To file a complaint of discrimination, write to USDA, Assistant Secretary for 
Civil Rights, Office of the Assistant Secretary for Civil Rights, 1400 
Independence Avenue, S.W., Stop 9410, Washington, DC 20250-9410, or call 
toll-free at (866) 632-9992 (English) or (800) 877-8339 (TDD) or (866) 377-
8642 (English Federal-relay) or (800) 845-6136 (Spanish Federal-relay). USDA 
is an equal opportunity provider and employer.

