
Honey 

ISSN: 1949-1492

Released March 20, 2015, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Up 19 Percent

Honey production in 2014 from producers with five or more colonies totaled 
178 million pounds, up 19 percent from 2013. There were 2.74 million colonies 
producing honey in 2014, up 4 percent from 2013. Yield per colony averaged 
65.1 pounds, up 15 percent from the 56.6 pounds in 2013. Colonies which 
produced honey in more than one State were counted in each State where the 
honey was produced. Therefore, at the United States level yield per colony 
may be understated, but total production would not be impacted. Colonies were 
not included if honey was not harvested. Producer honey stocks were 41.2 
million pounds on December 15, 2014, up 8 percent from a year earlier. Stocks 
held by producers exclude those held under the commodity loan program.

Record High Honey Prices

Honey prices increased to a record high during 2014 to 216.1 cents per pound, 
up 1 percent from 214.1 cents per pound in 2013. United States and State 
level prices reflect the portions of honey sold through cooperatives, 
private, and retail channels. Prices for each color class are derived by 
weighting the quantities sold for each marketing channel. Prices for the 2013 
crop reflect honey sold in 2013 and 2014. Some 2013 crop honey was sold in 
2014, which caused some revisions to the 2013 crop prices.

Honey Price by Color Class - United States: 2013 and 2014
-----------------------------------------------------------------------------------------------------------
                                   :                                 Price                                 
                                   :-----------------------------------------------------------------------
            Color class            :   Co-op and private   :        Retail         :          All          
                                   :-----------------------------------------------------------------------
                                   :   2013    :   2014    :   2013    :   2014    :   2013    :   2014    
-----------------------------------------------------------------------------------------------------------
                                   :                            cents per pound                            
                                   :                                                                       
Water white, extra white, white ...:   210.9       204.0       340.9       327.1       212.9       205.6   
                                   :                                                                       
Extra light amber .................:   204.0       208.4       330.6       381.8       209.0       215.8   
                                   :                                                                       
Light amber, amber, dark amber ....:   197.3       207.7       405.1       423.4       219.2       232.3   
                                   :                                                                       
All other honey, area specialties .:   222.4       251.6       492.5       525.2       248.9       305.2   
                                   :                                                                       
All honey .........................:   205.8       206.4       382.4       406.6       214.1       216.1   
-----------------------------------------------------------------------------------------------------------

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2013
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        7          52              364             55         285           1,037    
Arizona ..............:       29          36            1,044            251         196           2,046    
Arkansas .............:       22          60            1,320             66         202           2,666    
California ...........:      330          33           10,890          2,505         211          22,978    
Colorado .............:       26          43            1,118            324         210           2,348    
Florida ..............:      220          61           13,420          1,074         203          27,243    
Georgia ..............:       67          50            3,350            637         226           7,571    
Hawaii ...............:       13          83            1,079             65         197           2,126    
Idaho ................:       83          32            2,656          1,036         202           5,365    
Illinois .............:        7          48              336            101         419           1,408    
                      :                                                                                     
Indiana ..............:        6          47              282             82         277             781    
Iowa .................:       39          48            1,872          1,217         245           4,586    
Kansas ...............:        6          46              276             39         250             690    
Kentucky .............:        3          41              123             17         325             400    
Louisiana ............:       50          98            4,900            490         189           9,261    
Maine ................:        7          43              301             27         314             945    
Michigan .............:       85          55            4,675            982         216          10,098    
Minnesota ............:      130          58            7,540          1,282         199          15,005    
Mississippi ..........:       17         116            1,972             39         186           3,668    
Missouri .............:       10          47              470             85         262           1,231    
                      :                                                                                     
Montana ..............:      159          94           14,946          5,231         209          31,237    
Nebraska .............:       46          60            2,760          1,628         207           5,713    
New Jersey ...........:       11          44              484             34         419           2,028    
New York .............:       55          48            2,640          1,030         212           5,597    
North Carolina .......:       10          38              380             84         367           1,395    
North Dakota .........:      480          69           33,120          6,955         204          67,565    
Ohio .................:       17          45              765            390         329           2,517    
Oregon ...............:       62          35            2,170            456         239           5,186    
Pennsylvania .........:       13          45              585            257         303           1,773    
South Dakota .........:      265          56           14,840          6,381         207          30,719    
                      :                                                                                     
Tennessee ............:        7          45              315             63         355           1,118    
Texas ................:      106          59            6,254          1,689         210          13,133    
Utah .................:       30          34            1,020             92         209           2,132    
Vermont ..............:        3          51              153             46         389             595    
Virginia .............:        5          35              175             42         450             788    
Washington ...........:       69          39            2,691          1,023         230           6,189    
West Virginia ........:        6          46              276             83         366           1,010    
Wisconsin ............:       59          60            3,540          1,558         238           8,425    
Wyoming ..............:       47          66            3,102            558         211           6,545    
                      :                                                                                     
Other States 5/ 6/ ...:       33          39            1,295            186         383           4,960    
                      :                                                                                     
United States 6/ 7/ ..:    2,640          56.6        149,499         38,160         214.1       320,077    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was taken during the year.  
   It is possible to take honey from colonies which did not survive the entire year.                        
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, New Mexico, Oklahoma,     
   Rhode Island, and South Carolina not published separately to avoid disclosing data for individual        
   operations.                                                                                              
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2014
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        7          53              371             26         340           1,261    
Arizona ..............:       26          39            1,014            193         202           2,048    
Arkansas .............:       21          65            1,365            137         200           2,730    
California ...........:      320          39           12,480          2,995         203          25,334    
Colorado .............:       27          37              999            200         200           1,998    
Florida ..............:      245          60           14,700          1,029         208          30,576    
Georgia ..............:       73          62            4,526            362         219           9,912    
Hawaii ...............:       15          93            1,395            140         228           3,181    
Idaho ................:      100          34            3,400            850         203           6,902    
Illinois .............:        8          49              392             94         441           1,729    
                      :                                                                                     
Indiana ..............:        5          62              310            115         324           1,004    
Iowa .................:       35          43            1,505            933         251           3,778    
Kansas ...............:        7          75              525             84         233           1,223    
Kentucky .............:        5          47              235             56         393             924    
Louisiana ............:       48          84            4,032            524         226           9,112    
Maine ................:        8          47              376             41         536           2,015    
Michigan .............:       91          63            5,733          1,835         250          14,333    
Minnesota ............:      132          60            7,920          1,426         206          16,315    
Mississippi ..........:       20         112            2,240             45         201           4,502    
Missouri .............:       12          47              564             96         357           2,013    
                      :                                                                                     
Montana ..............:      162          88           14,256          5,132         205          29,225    
Nebraska .............:       50          75            3,750          1,688         210           7,875    
New Jersey ...........:       12          30              360            119         298           1,073    
New York .............:       60          55            3,300          1,518         272           8,976    
North Carolina .......:       12          43              516             88         347           1,791    
North Dakota .........:      490          86           42,140          9,271         200          84,280    
Ohio .................:       15          61              915            256         352           3,221    
Oregon ...............:       71          40            2,840            767         219           6,220    
Pennsylvania .........:       17          46              782            203         275           2,151    
South Carolina .......:        9          54              486             19         383           1,861    
                      :                                                                                     
South Dakota .........:      280          87           24,360          5,846         209          50,912    
Tennessee ............:        7          63              441             88         323           1,424    
Texas ................:      116          78            9,048          2,081         223          20,177    
Utah .................:       29          28              812            130         213           1,730    
Vermont ..............:        3          58              174             61         503             875    
Virginia .............:        6          41              246             57         507           1,247    
Washington ...........:       68          44            2,992          1,167         248           7,420    
West Virginia ........:        6          31              186             33         404             751    
Wisconsin ............:       53          54            2,862          1,030         232           6,640    
Wyoming ..............:       38          61            2,318            255         206           4,775    
                      :                                                                                     
Other States 5/ 6/ ...:       31          45            1,404            202         358           5,026    
                      :                                                                                     
United States 6/ 7/ ..:    2,740          65.1        178,270         41,192         216.1       385,241    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was taken during the year.  
   It is possible to take honey from colonies which did not survive the entire year.                        
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, New Mexico, Oklahoma, and 
   Rhode Island not published separately to avoid disclosing data for individual operations.                
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known producers with five or more colonies. NASS 
Regional Field Offices maintain a list of all known honey producers and use 
known sources of producers to update their lists. All sampled honey producers 
with five or more colonies are mailed a questionnaire and given adequate time 
to respond by mail or electronic data reporting (EDR). Those that do not 
respond by mail or EDR are telephoned or possibly enumerated in person. 
Prices are collected by color class and marketing channel.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability. Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data. While these errors 
cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.3 percent. This means that chances are 2 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.74 million colonies by more than 1.3 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.4 percent.

Reliability of Honey Estimates
[Based on data for the past 10 years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent       1,000     1,000     1,000          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.3            2.4            18       -          85          5               3       
                              :                                                                                           
Honey production .............:     1.3            2.4         1,095       -       4,796          4               4       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries may 
be sent to nass@nass.usda.gov

Dan Kerestes, Chief, Livestock Branch ..................................... (202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section .............. (202) 720-4447
   Alissa Cowell-Mytar - Cold Storage ..................................... (202) 720-4751
   Heidi Gleich - Broiler Hatchery, Chicken Hatchery ...................... (202) 720-0585
   Michael Klamm - Poultry Slaughter, Turkey Hatchery, Turkeys Raised ..... (202) 690-3237
   Tom Kruchten - Census of Aquaculture ................................... (202) 690-4870
   Kim Linonis - Layers, Eggs ............................................. (202) 690-8632
   Sammy Neal - Catfish Production, Egg Products, Mink, Trout Production .. (202) 720-3244
   Joshua O'Rear - Honey .................................................. (202) 690-3676

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: http://www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
http://www.nass.usda.gov and in the "Follow NASS" box under "Receive 
reports by Email," click on "National" or "State" to select the reports 
you would like to receive. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 
  
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the basis of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at http://www.ascr.usda.gov/complaint_filing_cust.html, or at any USDA 
office, or call (866) 632-9992 to request the form. You may also write a 
letter containing all of the information requested in the form. Send your 
completed complaint form or letter to us by mail at U.S. Department of 
Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

