
Honey 

ISSN: 1949-1492

Released March 21, 2014, by the National Agricultural Statistics Service 
(NASS), Agricultural Statistics Board, United States Department of 
Agriculture (USDA).

United States Honey Production Up 5 Percent

Honey production in 2013 from producers with five or more colonies totaled 
149 million pounds, up 5 percent from 2012. There were 2.64 million colonies 
producing honey in 2013, up 4 percent from 2012. Yield per colony averaged 
56.6 pounds, up 1 percent from the 56.0 pounds in 2012. Colonies which 
produced honey in more than one State were counted in each State where the 
honey was produced. Therefore, at the United States level yield per colony 
may be understated, but total production would not be impacted. Colonies were 
not included if honey was not harvested. Producer honey stocks were 38.2 
million pounds on December 15, 2013, up 20 percent from a year earlier. 
Stocks held by producers exclude those held under the commodity loan program.

Record High Honey Prices

Honey prices increased to a record high during 2013 to 212.1 cents per pound, 
up 6 percent from 199.2 cents per pound in 2012. United States and State 
level prices reflect the portions of honey sold through cooperatives, 
private, and retail channels. Prices for each color class are derived by 
weighting the quantities sold for each marketing channel. Prices for the 2012 
crop reflect honey sold in 2012 and 2013. Some 2012 crop honey was sold in 
2013, which caused some revisions to the 2012 crop prices.

Honey Price by Color Class - United States: 2012 and 2013
-----------------------------------------------------------------------------------------------------------
                                   :                                 Price                                 
                                   :-----------------------------------------------------------------------
            Color class            :   Co-op and private   :        Retail         :          All          
                                   :-----------------------------------------------------------------------
                                   :   2012    :   2013    :   2012    :   2013    :   2012    :   2013    
-----------------------------------------------------------------------------------------------------------
                                   :                            cents per pound                            
                                   :                                                                       
Water white, extra white, white ...:   192.3       211.2       323.9       313.6       194.2       212.6   
                                   :                                                                       
Extra light amber .................:   195.4       203.4       303.5       333.4       200.2       207.6   
                                   :                                                                       
Light amber, amber, dark amber ....:   183.0       194.1       352.4       393.9       205.8       214.0   
                                   :                                                                       
All other honey, area specialties .:   213.4       219.0       519.5       471.2       281.6       241.1   
                                   :                                                                       
All honey .........................:   191.3       204.7       348.0       373.5       199.2       212.1   
-----------------------------------------------------------------------------------------------------------

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2012
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        8          54              432             65         247           1,067    
Arizona ..............:       22          46            1,012            253         179           1,811    
Arkansas .............:       25          63            1,575            189         198           3,119    
California ...........:      330          35           11,550          3,119         194          22,407    
Colorado .............:       25          48            1,200            468         207           2,484    
Florida ..............:      193          64           12,352          1,235         184          22,728    
Georgia ..............:       59          51            3,009            181         192           5,777    
Hawaii ...............:       10          75              750            263         415           3,113    
Idaho ................:       92          32            2,944            530         163           4,799    
Illinois .............:        7          61              427            145         355           1,516    
                      :                                                                                     
Indiana ..............:        8          59              472            203         254           1,199    
Iowa .................:       37          61            2,257          1,196         217           4,898    
Kansas ...............:        6          55              330            125         228             752    
Kentucky .............:        5          51              255             41         315             803    
Louisiana ............:       41          86            3,526            141         183           6,453    
Maine ................:        4          34              136             24         239             325    
Michigan .............:       73          57            4,161          1,332         203           8,447    
Minnesota ............:      125          67            8,375          1,591         192          16,080    
Mississippi ..........:       18         118            2,124             64         177           3,759    
Missouri .............:        7          53              371            108         280           1,039    
                      :                                                                                     
Montana ..............:      145          52            7,540          2,413         195          14,703    
Nebraska .............:       43          65            2,795          1,146         193           5,394    
New Jersey ...........:       14          33              462             51         197             910    
New Mexico ...........:        5          52              260             99         339             881    
New York .............:       51          51            2,601            988         223           5,800    
North Carolina .......:       13          39              507            106         376           1,906    
North Dakota .........:      480          69           33,120          5,962         192          63,590    
Ohio .................:       18          60            1,080            410         246           2,657    
Oregon ...............:       60          32            1,920            845         216           4,147    
Pennsylvania .........:       16          60              960            269         257           2,467    
                      :                                                                                     
South Dakota .........:      260          63           16,380          3,604         195          31,941    
Tennessee ............:        6          61              366             59         293           1,072    
Texas ................:       92          52            4,784            718         200           9,568    
Utah .................:       25          38              950            209         187           1,777    
Vermont ..............:        4          60              240             53         239             574    
Virginia .............:        4          41              164             23         377             618    
Washington ...........:       62          41            2,542          1,017         238           6,050    
West Virginia ........:        6          48              288             95         291             838    
Wisconsin ............:       60          69            4,140          1,863         205           8,487    
Wyoming ..............:       50          51            2,550            459         187           4,769    
                      :                                                                                     
Other States 5/ 6/ ...:       30          46            1,389            167         311           4,320    
                      :                                                                                     
United States 6/ 7/ ..:    2,539          56.0        142,296         31,829         199.2       283,454    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was taken during the year.  
   It is possible to take honey from colonies which did not survive the entire year.                        
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, Oklahoma, Rhode Island,   
   and South Carolina not published separately to avoid disclosing data for individual operations.          
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Number of Colonies, Yield, Production, Stocks, Price, and Value - States and United States: 2013
[Producers with 5 or more colonies. Colonies which produced honey in more than one State were counted in
each State]
------------------------------------------------------------------------------------------------------------
                      :    Honey     :   Yield   :               :               :  Average  :    Value     
         State        :  producing   :    per    :  Production   :    Stocks     : price per :      of      
                      : colonies 1/  :  colony   :               :December 15 2/ : pound 3/  :production 4/ 
------------------------------------------------------------------------------------------------------------
                      :    1,000        pounds        ---- 1,000 pounds ----         cents    1,000 dollars 
                      :                                                                                     
Alabama ..............:        7          52              364             55         281           1,023    
Arizona ..............:       29          36            1,044            251         189           1,973    
Arkansas .............:       22          60            1,320             66         201           2,653    
California ...........:      330          33           10,890          2,505         210          22,869    
Colorado .............:       26          43            1,118            324         210           2,348    
Florida ..............:      220          61           13,420          1,074         204          27,377    
Georgia ..............:       67          50            3,350            637         224           7,504    
Hawaii ...............:       13          83            1,079             65         198           2,136    
Idaho ................:       83          32            2,656          1,036         201           5,339    
Illinois .............:        7          48              336            101         415           1,394    
                      :                                                                                     
Indiana ..............:        6          47              282             82         267             753    
Iowa .................:       39          48            1,872          1,217         254           4,755    
Kansas ...............:        6          46              276             39         255             704    
Kentucky .............:        3          41              123             17         302             371    
Louisiana ............:       50          98            4,900            490         183           8,967    
Maine ................:        7          43              301             27         303             912    
Michigan .............:       85          55            4,675            982         213           9,958    
Minnesota ............:      130          58            7,540          1,282         197          14,854    
Mississippi ..........:       17         116            1,972             39         185           3,648    
Missouri .............:       10          47              470             85         253           1,189    
                      :                                                                                     
Montana ..............:      159          94           14,946          5,231         208          31,088    
Nebraska .............:       46          60            2,760          1,628         206           5,686    
New Jersey ...........:       11          44              484             34         389           1,883    
New York .............:       55          48            2,640          1,030         199           5,254    
North Carolina .......:       10          38              380             84         363           1,379    
North Dakota .........:      480          69           33,120          6,955         204          67,565    
Ohio .................:       17          45              765            390         321           2,456    
Oregon ...............:       62          35            2,170            456         229           4,969    
Pennsylvania .........:       13          45              585            257         298           1,743    
South Dakota .........:      265          56           14,840          6,381         206          30,570    
                      :                                                                                     
Tennessee ............:        7          45              315             63         358           1,128    
Texas ................:      106          59            6,254          1,689         212          13,258    
Utah .................:       30          34            1,020             92         207           2,111    
Vermont ..............:        3          51              153             46         331             506    
Virginia .............:        5          35              175             42         423             740    
Washington ...........:       69          39            2,691          1,023         221           5,947    
West Virginia ........:        6          46              276             83         356             983    
Wisconsin ............:       59          60            3,540          1,558         231           8,177    
Wyoming ..............:       47          66            3,102            558         211           6,545    
                      :                                                                                     
Other States 5/ 6/ ...:       33          39            1,295            186         417           5,400    
                      :                                                                                     
United States 6/ 7/ ..:    2,640          56.6        149,499         38,160         212.1       317,087    
------------------------------------------------------------------------------------------------------------
1/ Honey producing colonies are the maximum number of colonies from which honey was taken during the year.  
   It is possible to take honey from colonies which did not survive the entire year.                        
2/ Stocks held by producers.                                                                                
3/ Average price per pound based on expanded sales.                                                         
4/ Value of production is equal to production multiplied by average price per pound.                        
5/ Alaska, Connecticut, Delaware, Maryland, Massachusetts, Nevada, New Hampshire, New Mexico, Oklahoma,     
   Rhode Island, and South Carolina not published separately to avoid disclosing data for individual        
   operations.                                                                                              
6/ Due to rounding, total colonies multiplied by total yield may not exactly equal production.              
7/ United States value of production will not equal summation of States.                                    

Statistical Methodology

Survey Procedures: Data for honey producing operations are collected from a 
stratified sample of all known producers with five or more colonies. 
Individual NASS Field Offices maintain a list of all known honey producers 
and use known sources of producers to update their lists. All sampled honey 
producers with five or more colonies are mailed a questionnaire and given 
adequate time to respond by mail or electronic data reporting (EDR). Those 
that do not respond by mail or EDR are telephoned or possibly enumerated in 
person. Prices are collected by color class and marketing channel.

Estimation Procedures: Sound statistical methodology is employed to derive 
the estimates from reported data. All data are analyzed for unusual values. 
Data from each operation are compared to their own past operating profile and 
to trends from similar operations. Data for missing operations were estimated 
based on similar operations or historical data. State offices prepare these 
estimates by using a combination of survey indications and historic trends. 
Prices for each color class are derived by weighting the quantities sold for 
each marketing channel. Individual State estimates are reviewed by the 
Agricultural Statistics Board for reasonableness.

Revision Policy: The previous year's estimates are subject to revision when 
current year's estimates are made. Revisions are the result of late reports 
or corrected data. Price revisions can be the result of additional sales 
reported the following year. Estimates will also be reviewed after data from 
the 5-year Census of Agriculture are available. No revisions will be made 
after that date.

Reliability: Since all honey producing operations are not included in the 
sample, survey estimates are subject to sampling variability. Survey results 
are also subject to non-sampling errors such as omissions, duplication, and 
mistakes in reporting, recording, and processing the data. While these errors 
cannot be measured directly, they are minimized through strict quality 
controls in the data collection process and a careful review of all reported 
data for consistency and reasonableness.

To assist in evaluating the reliability of the estimates in this report, the 
"Root Mean Square Error" is shown for selected items in the following table. 
The "Root Mean Square Error" is a statistical measure based on past 
performance and is computed using the differences between first and final 
estimates. The "Root Mean Square Error" for honey producing colonies over the 
past 10 years is 1.2 percent. This means that chances are 2 out of 3 that the 
final estimate will not be above or below the current estimate of 
2.64 million colonies by more than 1.2 percent. Chances are 9 out of 10 that 
the difference will not exceed 2.2 percent.

Reliability of Honey Estimates
[Based on data for the past 10 years]
--------------------------------------------------------------------------------------------------------------------------
                              :  Root mean   :  90 percent  :        Difference between first and latest estimate         
                              : square error :  confidence  :         :         :         :               :               
                              :              :    level     :-------------------------------------------------------------
             Item             :              :              :         :         :         :             Years             
                              :              :              :         :         :         :-------------------------------
                              :              :              : Average :Smallest : Largest : Below latest  : Above latest  
--------------------------------------------------------------------------------------------------------------------------
                              :   percent        percent       1,000     1,000     1,000          ----- number ----       
                              :                                                                                           
Honey producing colonies .....:     1.2            2.2            19       -          85          6               3       
                              :                                                                                           
Honey production .............:     1.3            2.4         1,193       -       4,796          5               4       
--------------------------------------------------------------------------------------------------------------------------
-  Represents zero.                                                                                                       

Information Contacts

Listed below are the commodity specialists in the Livestock Branch of the National 
Agricultural Statistics Service to contact for additional information. E-mail inquiries 
may be sent to nass@nass.usda.gov

Dan Kerestes, Chief, Livestock Branch .................................. (202) 720-3570

Bruce Boess, Head, Poultry and Specialty Commodities Section ........... (202) 720-4447
   David Colwell - Cold Storage, Honey ................................. (202) 720-8784
   Dawn Keen - Egg Products ............................................ (202) 720-4448
   Michael Klamm - Poultry Slaughter, Turkey Hatchery, Turkeys Raised .. (202) 690-3237
   Tom Kruchten - Census of Aquaculture ................................ (202) 690-4870
   Kim Linonis - Layers, Eggs .......................................... (202) 690-8632
   Miste Salmon - Broiler Hatchery, Chicken Hatchery ................... (202) 720-3244
   Vacant - Catfish Production, Trout Production, Mink ................. (202) 720-0585

Access to NASS Reports

For your convenience, you may access NASS reports and products the following 
ways:

 	All reports are available electronically, at no cost, on the NASS web 
site: http://www.nass.usda.gov

 	Both national and state specific reports are available via a free e-
mail subscription. To set-up this free subscription, visit 
http://www.nass.usda.gov and in the "Follow NASS" box under "Receive 
reports by Email," click on "National" or "State" to select the reports 
you would like to receive. 

For more information on NASS surveys and reports, call the NASS Agricultural 
Statistics Hotline at (800) 727-9540, 7:30 a.m. to 4:00 p.m. ET, or e-mail: 
nass@nass.usda.gov. 
  
The U.S. Department of Agriculture (USDA) prohibits discrimination against 
its customers, employees, and applicants for employment on the bases of race, 
color, national origin, age, disability, sex, gender identity, religion, 
reprisal, and where applicable, political beliefs, marital status, familial 
or parental status, sexual orientation, or all or part of an individual's 
income is derived from any public assistance program, or protected genetic 
information in employment or in any program or activity conducted or funded 
by the Department. (Not all prohibited bases will apply to all programs 
and/or employment activities.) 
If you wish to file a Civil Rights program complaint of discrimination, 
complete the USDA Program Discrimination Complaint Form (PDF), found online 
at http://www.ascr.usda.gov/complaint_filing_cust.html, or at any USDA 
office, or call (866) 632-9992 to request the form. You may also write a 
letter containing all of the information requested in the form. Send your 
completed complaint form or letter to us by mail at U.S. Department of 
Agriculture, Director, Office of Adjudication, 1400 Independence Avenue, 
S.W., Washington, D.C. 20250-9410, by fax (202) 690-7442 or email at 
program.intake@usda.gov. 

