HDR1012000170140217951500HONEY
HDR2012000170140217951500HONEY HIGHLIGHTS
Released February 17, 1995, by the Agricultural Statistics Board.  Estimates
refer to 1993 and 1994.

                  United States Honey Production Down 6 Percent

Honey production in 1994 from producers with five or more colonies totaled
217 million pounds, down 6 percent from 1993.  There were 2.77 million colonies
producing honey in 1994, compared with 2.88 million in 1993.  Yield per colony
averaged 78.4 pounds, down 1.8 pounds from the 80.2 pounds in 1993.  Colonies
that produced in more than one State were counted in each State and yields may
be understated.  Producer honey stocks were 59.8 million pounds on
December 15, 1994, up 22 percent from a year earlier.

                           Honey Prices Down 5 Percent

Prices for the 1994 crop averaged 51.2 cents per pound, down 5 percent from the
1993 price of 53.9 cents per pound.  Prices are based on retail sales by
producers and sales to private processors and co-ops.  At the U.S. level, prices
for each color are derived by weighting State average prices by the State
quantities sold.  Government payments are excluded from the honey prices
published in this report.  Prices were lower for all color classes in 1994.

HDR2012000170140217951500HONEY:  PRICE BY COLOR CLASS, US, 1993-94
              Honey:  Price by Color Class, United States, 1993-94
--------------------------------------------------------------------------------
                      :                          Price
                      :---------------------------------------------------------
      Color Class     :Co-op and Private:     Retail      :         All
                      :---------------------------------------------------------
                      :1993 1/ :  1994  :1993 1/ :  1994  : 1993 1/  :   1994
--------------------------------------------------------------------------------
                      :                     Cents per Pound
                      :
Water White,          :
 Extra White, White   :  52.5     49.9     77.4     89.7      54.0       50.9
Extra Light Amber     :  50.4     49.4     76.8     87.0      53.8       52.5
Light Amber,          :
 Amber, Dark Amber    :  49.0     46.7     89.7     92.2      53.6       50.8
All Other Honey,      :
 Area Specialties     :  45.7     44.0     89.8    102.1      55.0       53.4
All Honey             :  51.2     49.0     81.3     90.5      53.9       51.2
--------------------------------------------------------------------------------
1/  Revised, includes honey produced in 1993 that was sold in 1994.



For information on honey prices call James Hand at (202) 690-3236.  For
information on honey production call Tom Kruchten at (202) 690-4870.  Office
hours are 8:00 a.m. to 4:30 p.m. ET.


Hny 1 (2-95)

HDR2012000170140217951500HONEY:NUM OF COLON.,PROD.,STKS,PRICE&VAL BY ST & US 93
    Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1993 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds         1,000 Pounds        Cents    1,000 Dollars
       :
AL     :      19        45            855        103      59             504
AZ     :      55        77          4,235        932      52           2,202
AR     :      50        73          3,650        548      50           1,825
CA     :     500        90         45,000      7,200      50          22,500
CO     :      53        73          3,869      1,161      58           2,244
FL     :     200       113         22,600      2,712      50          11,300
GA     :      80        56          4,480        179      61           2,733
HI     :       9       177          1,593      1,020      52             828
ID     :     133        71          9,443      1,700      52           4,910
IL     :      15        48            720        252      96             691
IN     :      12        66            792        364      70             554
IA     :      60        49          2,940        441      56           1,646
KS     :      23        57          1,311        891      56             734
KY     :       4        60            240         89      84             202
LA     :      47        86          4,042      1,213      52           2,102
ME     :      13        50            650        215      68             442
MD     :       7        27            189         77     147             278
MI     :      90        77          6,930      2,980      57           3,950
MN     :     180        80         14,400      2,160      53           7,632
MS     :      17        61          1,037        114      49             508
MO     :      24        73          1,752        298      59           1,034
MT     :      95        98          9,310      1,583      54           5,027
NE     :      83        70          5,810        930      53           3,079
NV     :      14        52            728        328      95             692
NJ     :       9        28            252        116      87             219
NM     :      18        64          1,152        541      68             783
NY     :      65        62          4,030      1,733      63           2,539
NC     :      15        53            795        143      90             716
ND     :     220        90         19,800      2,772      52          10,296
OH     :      30        66          1,980        990      66           1,307
OK     :       6        67            402        169      81             326
OR     :      53        67          3,551        994      56           1,989
PA     :      28        40          1,120        605      64             717
SC     :      11        90            990        129      60             594
SD     :     245        98         24,010      4,322      52          12,485
TN     :       8        51            408         86      93             379
TX     :     105        82          8,610      2,755      51           4,391
UT     :      42        53          2,226        445      55           1,224
VT     :       6        82            492        216      67             330
VA     :      10        54            540         59      81             437
WA     :      60        45          2,700        513      61           1,647
WV     :      20        37            740        259     111             821
WI     :     100        82          8,200      4,100      59           4,838
WY     :      34        55          1,870        393      53             991
       :
Oth    :
 Sts 3/:       9        40            360        219     123             443
       :
US 4/  :   2,876        80.2      230,655     49,049      53.9       124,323
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  1993 data revised.  2/  Stocks held
by producers.  Does not include stocks under loan.  3/  CT, DE, MA, NH, and
RI not published separately to avoid disclosing data for individual
operations.  4/  U.S. price weighted by survey expanded sales.  Total may
not add due to rounding.


HDR2012000170140217951500HONEY:NUM OF COLON.,PROD.,STKS,PRICE&VAL BY ST & US 94
          Honey:  Number of Colonies, Yield, Production, Stocks, Price,
                  and Value by State and United States, 1994 1/
--------------------------------------------------------------------------------
       :   Honey   :   Yield   :           :          : Average  :    Value
 State : Producing :    per    :Production :  Stocks  :Price per :      of
       : Colonies  :  Colony   :           :Dec 15 2/ :  Pound   :  Production
--------------------------------------------------------------------------------
       :   1,000      Pounds         1,000 Pounds        Cents    1,000 Dollars
       :
AL     :      18        50            900         99      50             450
AZ     :      47        59          2,773        166      51           1,414
AR     :      50        71          3,550        817      48           1,704
CA     :     400        60         24,000      6,480      50          12,000
CO     :      45        76          3,420      1,813      57           1,949
FL     :     230        84         19,320      2,898      46           8,887
GA     :      80        63          5,040        958      58           2,923
HI     :      11       100          1,100        429      50             550
ID     :     127        59          7,493      1,274      50           3,747
IL     :      13        80          1,040        468     105           1,092
IN     :      13        54            702        204      83             583
IA     :      55        66          3,630      1,089      69           2,505
KS     :      19        47            893        214      64             572
KY     :       3        54            162         57     101             164
LA     :      35        98          3,430        515      46           1,578
ME     :       8        55            440        172      61             268
MD     :       7        36            252         83      98             247
MI     :      90        86          7,740      3,870      56           4,334
MN     :     170        79         13,430      2,149      52           6,984
MS     :      19        53          1,007        352      47             473
MO     :      25        77          1,925        270      52           1,001
MT     :     119       105         12,495      3,624      51           6,372
NE     :      72        55          3,960      1,465      52           2,059
NV     :      14        54            756        174      93             703
NJ     :       9        33            297        107      62             184
NM     :      19        64          1,216        730      47             572
NY     :      68        68          4,624      2,451      65           3,006
NC     :      15        59            885        266      97             858
ND     :     235       138         32,430      7,459      46          14,918
OH     :      27        64          1,728        691      59           1,020
OK     :       5        58            290        104      88             255
OR     :      50        65          3,250      1,008      53           1,723
PA     :      27        47          1,269        622      58             736
SC     :      10       100          1,000        150      82             820
SD     :     260       100         26,000      8,580      51          13,260
TN     :       6        51            306        107      97             297
TX     :     103        74          7,622      2,058      49           3,735
UT     :      43        59          2,537      1,218      54           1,370
VT     :       5        77            385        189      70             270
VA     :      11        52            572        109      64             366
WA     :      60        62          3,720      1,265      54           2,009
WV     :      20        44            880        414     114           1,003
WI     :      75        71          5,325      1,864      55           2,929
WY     :      46        69          3,174        667      53           1,682
       :
Oth    :
 Sts 3/:       6        37            222        114     109             242
       :
US 4/  :   2,770        78.4      217,168     59,813      51.2       111,190
--------------------------------------------------------------------------------
1/  For producers with 5 or more colonies.  2/  Stocks held by producers.  Does
not include stocks under loan.  3/  CT, DE, MA, NH, and RI not published
separately to avoid disclosing data for individual operations.  4/  U.S.
price weighted by survey expanded sales.  Total may not add due to rounding.

HDR2012000170140217951500NXT RPTG DATE & EEO STMT
The next "Honey" report will be released in February 1996.

The United States Department of Agriculture (USDA) prohibits discrimination in
its programs on the basis of race, color, national origin, sex, religion, age,
disability, political beliefs, and marital or familial status.  Persons with
disabilities who require alternative means for communication of program
information (braille, large print, audiotape, etc.) should contact the
USDA Office of Communications at (202) 720-5881 (voice) or (202) 720-7808 (TDD).

To file a complaint, write the Secretary of Agriculture, USDA, Washington, D.C.,
20250, or call (202) 720-7327 (voice) or (202) 720-1127 (TDD).  USDA is an equal
employment opportunity employer.

                            Subscription Information

To subscribe to NASS reports or to order single copies, call toll free,
1-800-999-6779 (weekdays 8:30 a.m.-5:00 p.m. ET).  You may write:
ERS/NASS, 341 Victory Drive, Herndon VA 22070.


